html body {
  margin: 0px;
  padding: 0px;
}

.container {
  margin: 2rem 5rem;
}

#gallery {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 10px;
}

@media (min-width: 769px) and (max-width: 1024px) {
  #gallery {
      grid-template-columns: repeat(10, 1fr);
  }
}

@media (max-width: 768px) {
  #gallery {
      grid-template-columns: repeat(8, 1fr);
  }
}

@media (max-width: 480px) {
  #gallery {
      grid-template-columns: repeat(6, 1fr);
  }
}

#gallery img {
  width: 100%;
  height: auto;
  cursor: pointer;
  transition: transform 0.2s ease;
}

#gallery img:hover {
  transform: scale(1.1);
}

#tooltip {
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none
}

#tooltip.show {
  opacity: 1;
}